# CS2063_Project_Team6

./: README.md
Lab1HelloWorld/app/: build.gradle
Lab1HelloWorld/app/src/main/java/ca/unb/mobiledev/lab1/: MainActivity.kt
Lab1HelloWorld/app/src/main/res/layout/: activity_main.xml
Lab1HelloWorld/app/src/main/res/values/: strings.xml
Lab1HelloWorld/app/src/main/res/values-es/: strings.xml
Lab1HelloWorld/app/src/main/res/values-fr/: strings.xml
Lab1HelloWorld/gradle/wrapper/: gradle-wrapper.properties
PlantPal/: settings.gradle.kts
PlantPal/app/: build.gradle.kts
PlantPal/app/src/androidTest/java/ca/unb/mobiledev/plantpal/: ExampleInstrumentedTest.kt
PlantPal/app/src/main/: AndroidManifest.xml
PlantPal/app/src/main/java/ca/unb/mobiledev/plantpal/: MainActivity.kt
PlantPal/app/src/main/java/ca/unb/mobiledev/plantpal/ui/theme/: Color.kt  Theme.kt  Type.kt
PlantPal/app/src/main/res/values/: strings.xml  themes.xml
PlantPal/gradle/wrapper/: gradle-wrapper.properties
PlantPal2/app/: build.gradle.kts
PlantPal2/app/src/main/: AndroidManifest.xml
PlantPal2/app/src/main/java/ca/unb/mobiledev/plantpal/: AlarmReceiver.kt  CameraActivity.kt  CreateSubtaskActivity.kt  CreateTaskActivity.kt  CustomizeActivity.kt  MainActivity.kt  SubtaskAdapter.kt  SubtasksActivity.kt  TaskAdapter.kt  TaskManagerActivity.kt
PlantPal2/app/src/main/res/layout/: activity_camera.xml  activity_customize.xml  activity_main.xml  activity_subtasks.xml  activity_task_manager.xml  create_subtask.xml  create_task.xml  task_item.xml
PlantPal2/app/src/main/res/values/: ic_launcher_background.xml
PlantPal2/app/src/test/java/ca/unb/mobiledev/plantpal/: ExampleUnitTest.kt
PlantPal2/gradle/: libs.versions.toml
PlantPal2/gradle/wrapper/: gradle-wrapper.properties
