<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D4E7C2">

    <!-- Back to Main Button -->
    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="#6A2A31"
        android:text="Home"/>

    <!-- List of subtasks -->
    <ListView
        android:id="@+id/subtasks_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to create a new subtask -->
    <Button
        android:id="@+id/subtasks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#6A2A31"
        android:text="Create a new subtask!"/>
</LinearLayout>
