<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E7C2">

    <!-- Back to Main Button -->
    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="#6A2A31"
        android:text="Home"/>

    <!-- Task Name Input -->
    <EditText
        android:id="@+id/task_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:layout_below="@id/home_btn"
        android:layout_margin="16dp" />

    <!-- Due Date Input -->
    <EditText
        android:id="@+id/due_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:layout_below="@id/task_name_text"
        android:layout_margin="16dp" />

    <!-- Placeholder for plant image -->
    <ImageView
        android:id="@+id/task_plant"
        android:layout_width="274dp"
        android:layout_height="320dp"
        android:layout_below="@+id/due_date_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/plant_image" />

    <!-- Create Task Button -->
    <Button
        android:id="@+id/btn_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_plant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6A2A31"
        android:text="Create a new task!"/>
</RelativeLayout>