<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#a7d9a6">

    <TextView
        android:id="@+id/subtask_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:text="Subtasks for: Task Name"
        android:textColor="#4A8C61"/>

    <ListView
        android:id="@+id/subtasks_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#4A8C61"/>

    <Button
        android:id="@+id/subtasks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4A8C61"
        android:text="Add Subtask" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4A8C61"
        android:text="Back" />
</LinearLayout>
