<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a7d9a6">

    <!-- Back to Main Button -->
    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="#4A8C61"
        android:text="Home"
        android:textColor="#F8F4F4"/>


    <TextView
        android:id="@+id/coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_btn"
        android:layout_marginTop="316dp"
        android:layout_centerInParent="true"
        android:paddingBottom="8dp"
        android:text="Coming soon..."
        android:textColor="#4A8C61"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/task_plant"
        android:layout_width="274dp"
        android:layout_height="320dp"
        android:layout_below="@id/coming_soon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/shushemoji" />
    <!-- Placeholder for customization options -->
</RelativeLayout>
