<!-- res/layout/activity_add_subtask.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#a7d9a6">

    <!-- Back button -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A8C61"
        android:text="Back"
        android:textColor="#F8F4F4"/>

    <!-- Subtask name input -->
    <EditText
        android:id="@+id/subtask_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subtask Name"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:textColor="#4A8C61"
        android:textColorHint="#4A8C61"/>

    <!-- Create button -->
    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4A8C61"
        android:text="Create New Subtask"
        android:textColor="#F8F4F4"/>
</LinearLayout>
